calculo.modo=estricto
calculo.decimales=2
files.dir=/home/caballoloco/appfiles
gui.autoguardado.activado=true
gui.autoguardado.path=/home/caballoloco/appautosave
gui.entrada.modo=manual
acceso.ultimo=
